<!DOCTYPE html>
<html>
    <head>
        <title>Christmas card</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <script src="http://techkimweb.weebly.com/files/theme/jquery.snow.js"></script>
    </head>

    <body>
        <script>
            $(document).ready( function() {
                $.fn.snow();
            });
        </script>
      
        <div class="wrapper">

            <div class="card">

                <div class="front face">
                    <h1>This is the front of the card</h1>
                </div>

                <div class="back face">

                    <div class="message">
                        <p>This is the back of the card</p>
                    </div>

                    <div class="address">       
                        <form>
                            <p>Adress<br>
                        </form>
                    </div>

                </div>
            </div>

        </div>

        <audio autoplay src="song/bells.ogg" id="christmasSong"/>
    
        <style>
            body {
                padding:20px;
                color:#000;
                background-color: #000;
                text-align: center;
            }   
        
            .wrapper {
                position: relative;
                padding-top:50px;
                z-index: 1;
                -webkit-perspective:1000px;
                perspective: 1000px;
                display: inline-block;
                margin:50px auto;
            }


            .card {
                width: 750px;
                height: 475px;
                margin: 0 auto;
                border:8px solid white;
                cursor:pointer;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;

                /* [all Xs linear Ys] last X second and put a delay on the flip of Y seconds */
                -webkit-transition: all 1s linear 0s;
                -moz-transition: all 1s linear 0s;
                -o-transition: all 1s linear 0s;
                -ms-transition: all 1s linear 0s;
                transition: all 1s linear 0s;
                -webkit-box-shadow: 0px 0px 10px #aaa;
                box-shadow: 0px 0px 10px #aaa;
            }

        
            .wrapper:hover .card {
                /* Action performed when we put the mouse over the card */
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                transform: rotateY(180deg);
                
            }

            .face {
                position: absolute;
                width: 100%;
                height:100%;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
         
            }

            .front {
                background-color: #4BB5C1;
                background-image: url('img/sapin.jpg');
                background-size: cover;
            }

            .back {
                background-color: #4BB5C1;
                background-image: url('img/back.png');
                background-repeat: no-repeat;
                background-size: cover;
                color: grey;
                font-family: cursive;
                font-size: 18px;
                 -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            h1 {
                font-family:'Snowburst One', cursive;
                color: white;
           
                font-size:48px; 
                font-weight:bold;
                letter-spacing:-1px;
                max-width:90%;
                display: inline-block;
                text-shadow:0 1px 3px #666;
                padding:4px 25px;
            }
         
            .message {
                float:left;
                text-align: left;
                width:42%;
                margin:30px 0 0 40px;
            }

            .address {
                float: right;
                text-align: left;
                font-size: 21px;
                line-height: 57px;
                padding-top: 139px;
                width: 47%;
            }
        </style>
    </body>
</html>